Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE SSE
Database changed
mysql> CREATE TABLE EMPLOYEE(EMPNAME VARCHAR(10), AGE INT, SALARY INT, DA INT);
Query OK, 0 rows affected (0.01 sec)

mysql> DESC EMPLOYEE
    -> DESC EMPLOYEE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DESC EMPLOYEE' at line 2
mysql> DESC EMPLOYEE;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| EMPNAME | varchar(10) | YES  |     | NULL    |       |
| AGE     | int(11)     | YES  |     | NULL    |       |
| SALARY  | int(11)     | YES  |     | NULL    |       |
| DA      | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql>